VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/th5mzogbj/
VITE_IK_PUBLIC_KEY = public_sc74VcXYrUf9D6byCvkUsmoB9XY=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtc2t1bmstNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL = http://localhost:3000