MONGO = mongodb+srv://wonkyjaveriana2037:hello123@skattrackcluster.fkgk9vh.mongodb.net/?retryWrites=true&w=majority&appName=SkatTrackCluster&dbName=SkateTrack
CLERK_WEBHOOK_SECRET = whsec_tLA0au1Gj9Pr/8wm57z+OFFn4MDZOpTh
CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtc2t1bmstNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_A9NxigFVzLNwtrHb4HLiqlO87owoeTkXVRCBr1CgHo
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCGLqSk0WRgbC9zZBIuyfzFaS9423Gedyw
